name=GraphicsLib
version=0.9
author=Johan Talboom <borfje@gmail.com>
maintainer=Johan Talboom <borfje@gmail.com>
sentence=A small arduino library for the displays I have around
paragraph=A small arduino library for the displays I have around. Currently supported are SH1106 (128x64), SSD1306 (64x48) and waveshare 4.2"B
category=Graphics
url=https://github.com/Borf/GraphicsLib
architectures=*
